# iPet

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-validation.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/annywalker/ipet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annywalker/ipet/: PetMainApplication.kt
app/src/main/java/com/annywalker/ipet/core/data/datasource/local/: AppDatabase.kt  PetAlarmDataSource.kt
app/src/main/java/com/annywalker/ipet/core/data/datasource/local/dao/: MedAlarmDao.kt
app/src/main/java/com/annywalker/ipet/core/data/datasource/local/entity/: MedAlarmEntity.kt
app/src/main/java/com/annywalker/ipet/core/data/datasource/remote/: PetDataSource.kt
app/src/main/java/com/annywalker/ipet/core/data/repository/: PetAlarmRepository.kt  PetRepository.kt  SymptomRepository.kt
app/src/main/java/com/annywalker/ipet/core/designsystem/base/: BaseNavScreen.kt
app/src/main/java/com/annywalker/ipet/core/designsystem/components/: IPetCard.kt  IPetChip.kt  IPetEmptyErrorBox.kt  IPetPrimaryButton.kt  IPetWeekSelector.kt
app/src/main/java/com/annywalker/ipet/core/designsystem/dialogs/: IPetAddAlarmDialog.kt  IPetAddPetDialog.kt  IPetDatePickerDialog.kt
app/src/main/java/com/annywalker/ipet/core/designsystem/dimensions/: AppDimensions.kt
app/src/main/java/com/annywalker/ipet/core/designsystem/shapes/: AppShapes.kt
app/src/main/java/com/annywalker/ipet/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/annywalker/ipet/core/designsystem/topbar/: PetHealthTopBar.kt
app/src/main/java/com/annywalker/ipet/core/designsystem/typography/: Typography.kt
app/src/main/java/com/annywalker/ipet/core/domain/model/: DailyEntry.kt  MedAlarm.kt  PermissionInfo.kt  Pet.kt  Symptom.kt  SymptomEntry.kt
app/src/main/java/com/annywalker/ipet/core/util/: Extensions.kt  IPetConstants.kt  PdfConstants.kt
app/src/main/java/com/annywalker/ipet/di/: DIModule.kt
app/src/main/java/com/annywalker/ipet/features/: BasePetViewModel.kt  MainActivity.kt
app/src/main/java/com/annywalker/ipet/features/alarms/: PetAlarmUiState.kt  PetAlarmsScreen.kt  PetMedsViewModel.kt
app/src/main/java/com/annywalker/ipet/features/diary/: PetMainScreen.kt  PetMainState.kt  PetMainViewModel.kt
app/src/main/java/com/annywalker/ipet/features/login/: LoginScreen.kt
app/src/main/java/com/annywalker/ipet/features/main/: MainNavigation.kt  MainSharedViewModel.kt  MainUiState.kt
app/src/main/java/com/annywalker/ipet/features/onboarding/: OnBoardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt  PermissionStep.kt
app/src/main/java/com/annywalker/ipet/features/reports/: PetDetailScreen.kt  PetDetailViewModel.kt  PetReportUiState.kt
app/src/main/java/com/annywalker/ipet/features/signup/: SignUpUiState.kt  SignUpViewModel.kt  SignupScreen.kt
app/src/main/java/com/annywalker/ipet/managers/: CacheManager.kt  FirebaseLoginManager.kt  PdfGeneratorManager.kt  PermissionsManager.kt  PetAlarmManager.kt  PetSelectionManager.kt
app/src/main/java/com/annywalker/ipet/models/gson/adapters/: GsonWithAdapter.kt  LocalDateAdapter.kt
app/src/main/java/com/annywalker/ipet/receivers/: PetAlarmReceiver.kt
app/src/main/java/com/annywalker/ipet/worker/: PdfGeneratorWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/annywalker/ipet/core/data/repository/: PetAlarmRepositoryTest.kt  PetRepositoryTest.kt
app/src/test/java/com/annywalker/ipet/features/reports/: PetReportViewModelTest.kt
app/src/test/java/com/annywalker/ipet/features/signup/: SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
